<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <style>
        /* BASE STYLES */
        :root {
            --clr-dark: #0f172a;
            --clr-light: #f1f5f9;
            --clr-accent: #e11d48;
            --clr-line: #004cff;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            line-height: 1.6;
            word-spacing: 1.4px;
            font-family: "Roboto", sans-serif;
            color: var(--clr-dark);
            background-color: var(--clr-light);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 80%;
            height: 700px;
            margin: 0 auto;
            border: 10px solid var(--clr-dark);
            flex-direction: column;
            align-content: center;
        }

        .item {
            width: 150px;
            height: 150px;
            background-color: #fb7185;
            padding: 1em;
            font-weight: 700;
            color: var(--clr-light);
            text-align: center;
            border: 10px solid var(--clr-accent);
            border-radius: 10px;
        }

        /* END OF BASE STYLES */
        .frame {
            border-collapse: separate;
            /* border-spacing: 20px 0px; */
            width: 600px;
            height: 500px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 1em;
        }

        .item-1 {
            min-width: 70vh;
            min-height: 80vh;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }

        .item-2 {
            min-width: 50vh;
            min-height: 80vh;
        }

        .item-3 {
            min-width: 50vh;
        }
    </style>
</head>

<body>
    <table class="frame" border="2">
        <tr>
            <td colspan="2">

            </td>

            <td rowspan="2">

            </td>
        </tr>

        <tr>
            <td colspan="2">

            </td>
        </tr>
    </table>
</body>

</html>