-- Insert data into BLOCK table
INSERT INTO BLOCK (blockID, blockName, blockDesc) VALUES 
('A', 'Alpha Block', 'This is the Alpha Block.'),
('B', 'Beta Block', 'This is the Beta Block.'),
('C', 'Gamma Block', 'This is the Gamma Block.');

-- Insert data into ROOM table
INSERT INTO ROOM (roomID, blockID, roomType, maxCapacity, availability) VALUES 
('A-R001', 'A', 'Normal', 1, 'Empty'),
('A-R002', 'A', 'Normal', 2, 'Empty'),
('B-R001', 'B', 'Normal', 1, 'Empty'),
('B-R002', 'B', 'Normal', 2, 'Empty'),
('C-R001', 'C', 'Normal', 4, 'Empty');

-- Insert data into USERS table
INSERT INTO USERS (userID, email, username, password, userType) VALUES 
('U001', 'student1@example.com', 'student1', 'password1', 'Student'),
('U002', 'student2@example.com', 'student2', 'password2', 'Student'),
('U003', 'staff1@example.com', 'staff1', 'password1', 'Staff'),
('U004', 'staff2@example.com', 'staff2', 'password2', 'Staff');

-- Insert data into STUDENT table
INSERT INTO STUDENT (stdID, stdName, stdIC, stdPhone, stdAddress, stdIncome, stdParentPhoneNum) VALUES 
('U001', 'John Doe', '123456789012', '0123456789', '123 Main St', 1500.00, '0987654321'),
('U002', 'Jane Roe', '234567890123', '0234567890', '456 Elm St', 1200.00, '0987654322');

-- Insert data into SESSION table
INSERT INTO SESSION (SESSIONID, SESSIONNAME, SESSIONSTATUS) VALUES 
(1, 'Morning Session', 'ACTIVE'),
(2, 'Afternoon Session', 'ACTIVE'),
(3, 'Evening Session', 'INACTIVE');

-- Insert data into STAFF table
INSERT INTO STAFF (staffID, staffName, staffType, staffAge) VALUES 
('U003', 'Alice Smith', 'Admin', 45),
('U004', 'Bob Johnson', 'Manager', 38);

-- Insert data into BOOKING table
INSERT INTO BOOKING (bookingID, bookingDate, bookstatus, stdID, staffID, roomID, SESSIONID) VALUES 
('B001', '2024-07-01', 'Confirmed', 'U001', 'U003', 'A-R001', 1),
('B002', '2024-07-02', 'Pending', 'U002', 'U004', 'B-R002', 2);

-- Insert data into REPORT table
INSERT INTO REPORT (reportID, reportTitle, reportDesc, reportStatus, studentID, handledByStaffID, checkedByStaffID) VALUES 
('R001', 'Room Issue', 'There is a problem with the room.', 'Open', 'U001', 'U003', 'U004'),
('R002', 'Maintenance Request', 'Need maintenance in the room.', 'Closed', 'U002', 'U004', 'U003');
